KAMAL_REGISTRY_USERNAME=
KAMAL_REGISTRY_PASSWORD=
KAMAL_APP_NAME_UI=nuxt-app
KAMAL_APP_DOMAIN=
KAMAL_SERVER_IP=
POSTGRES_PASSWORD=root
POSTGRES_USER=admin
POSTGRES_DB=nuxt_app
DATABASE_URL=postgresql://admin:root@nuxt-app-db:5432/kamal-deploy
DB_HOST=nuxt-app-db
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
S3_BUCKET=project-bucket
S3_ENDPOINT=s3-api-url
DEFAULT_REGION=auto
S3_PREFIX=subfolder
PASSPHRASE=test1234