KAMAL_REGISTRY_USERNAME=
KAMAL_REGISTRY_PASSWORD=
KAMAL_REGISTRY_LOGIN_SERVER=

KAMAL_APP_NAME=nuxt-app
KAMAL_APP_DOMAIN=
KAMAL_SERVER_IP=

KAMAL_DB_PORT_MAPPING=

DATABASE_URL=postgresql://admin:root@nuxt-app-db:5432/kamal-deploy
POSTGRES_USER=admin
POSTGRES_PASSWORD=root
DB_HOST=nuxt-app-db
POSTGRES_DB=nuxt_app

PASSPHRASE=test1234

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

S3_DEFAULT_REGION=auto
S3_BUCKET=project-bucket
S3_ENDPOINT=s3-api-url
S3_PREFIX=subfolder